FROM mcr.microsoft.com/azureml/onnxruntime:latest-openvino-myriad

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcurl4-openssl-dev \
        libboost-python-dev \
        libgtk2.0-dev \
        build-essential \
        libssl-dev \
        libffi-dev \
        python3-pip 

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8


COPY requirements.txt ./
RUN pip3 install -r requirements.txt

ENV PATH=/usr/bin/:/bin/

ARG DEVICE

COPY main.py ./
COPY object_detection.py ./
COPY model .
CMD [ "python3", "-u", "./main.py" ]
